# -Application-Development-with-Spring-5.0-Angular-6

./: README.md
Section 2/search-app/: README.md  angular.json  package-lock.json  package.json
Section 2/search-app/e2e/src/: app.e2e-spec.ts
Section 2/search-app/src/: index.html
Section 2/search-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Section 2/searchapp-dataservice/: build.gradle
Section 2/searchapp-dataservice/Attic/: ExtendedJPAConfig.java  hibernate.properties
Section 2/searchapp-dataservice/gradle/wrapper/: gradle-wrapper.properties
Section 2/searchapp-dataservice/src/main/java/com/packt/sb5be/searchapp/dataservice/: DataserviceApplication.java
Section 2/searchapp-dataservice/src/main/java/com/packt/sb5be/searchapp/dataservice/configuration/: ExtendedRepositoryConfiguration.java
Section 2/searchapp-dataservice/src/main/java/com/packt/sb5be/searchapp/dataservice/controller/: TopicController.java
Section 2/searchapp-dataservice/src/main/java/com/packt/sb5be/searchapp/dataservice/repository/: ExtendedRepository.java  ExtendedRepositoryImpl.java  TopicRepository.java
Section 2/searchapp-dataservice/src/main/resources/: refresh_db.sh  searchapp_db.sql  searchapp_db_data.sql
Section 2/searchapp-dataservice/src/test/java/com/packt/sb5be/searchapp/dataservice/: DataserviceApplicationTests.java
Section 3/pet-store/: README  build.gradle  settings.gradle
Section 3/pet-store/gradle/wrapper/: gradle-wrapper.properties
Section 3/pet-store/src/main/resources/: fill-db.js  (+1 more)
Section 4/pet-store-ui/: README.md  angular.json  package-lock.json  package.json
Section 4/pet-store-ui/e2e/src/: app.e2e-spec.ts
Section 4/pet-store-ui/src/: index.html
Section 4/pet-store-ui/src/app/: app.component.html  app.component.spec.ts  app.module.ts  auth.service.ts
(+30 files in other folders)
